{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 55,
  "lineage": "26c40965-e32d-1a0f-6b28-1c6580fa8da3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "developer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654654265672:user/developer",
            "force_destroy": false,
            "id": "developer",
            "name": "developer",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAZQ3DPLFEOE4HBQGCT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
